<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:visibility="invisible">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/nowLayout"
            layout="@layout/now" />

        <include
            android:id="@+id/forecastLayout"
            layout="@layout/forecast" />

        <include
            android:id="@+id/lift_index_layout"
            layout="@layout/lift_index" />
    </LinearLayout>
</ScrollView>